MainWindow.xaml

<Window x:Class="Exam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2" xmlns:model="clr-namespace:Exam2.Model" d:DataContext="{d:DesignInstance Type=model:DataBinding}"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl 
            Grid.Row="0"
            SelectedItem="{Binding SelectedTabItem}"
            x:Name="Tab"
            >
            <TabItem Name="CommentsTab">
                <TabItem.Header>
                    <TextBlock Text="Comments"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView 
                    x:Name="CommentsListView"
                    ItemsSource="{Binding AllComments}"
                    SelectedItem="{Binding SelectedComment}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="AppName" DisplayMemberBinding="{Binding Path=AppName}"/>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=UserName}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=CommentText}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Users"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView 
                    x:Name="UsersListView"
                    ItemsSource="{Binding AllUsers}"
                    SelectedItem="{Binding SelectedUser}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AppTab">
                <TabItem.Header>
                    <TextBlock Text="Applications"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView 
                    x:Name="AppListView"
                    ItemsSource="{Binding AllApplications}"
                    SelectedItem="{Binding SelectedApp}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Application name" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Content="Add new comment" Command="{Binding OpenAddNewComment}" />
            <Button Content="Add new user" Command="{Binding OpenAddNewUser}"/>
            <Button Content="Add new application" Command="{Binding OpenAddNewApp}"/>
            
        </StackPanel>
    </Grid>
</Window>
