View/AddNewComment.xaml

<Window x:Class="Exam2.View.AddNewComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2.View" 
        xmlns:model="clr-namespace:Exam2.Model" 
        d:DataContext="{d:DesignInstance Type=model:DataBinding}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="AddNewCommentWnd"
        Title="Add new comment ..."
        Height="250" 
        Width="230"
        Style="{StaticResource WindowBase}" >
    <Grid 
        Height="220"
        HorizontalAlignment="Center"
        Style="{StaticResource WindowGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Style="{StaticResource StackPanelWindow}" Height="142" Width="200">

            <TextBlock 
                Text="Application name:" 
                Style="{StaticResource WindowTextBlock}"/>
            <ComboBox 
                Style="{StaticResource ComboBoxBase}"
                Width="190"
                ItemsSource="{Binding AllApplications}"
                SelectedItem="{Binding CommentApp}"
                DisplayMemberPath="Name"
                x:Name="AppCombo"
                />
            <TextBlock 
                Text="User name:"
                Style="{StaticResource WindowTextBlock}"/>
            <ComboBox
                Style="{StaticResource ComboBoxBase}"
                ItemsSource="{Binding AllUsers}"
                SelectedItem="{Binding CommentUser}"
                x:Name="UserCombo"
                DisplayMemberPath="Name"
                />
            <TextBlock 
                Text="Comment:" 
                Style="{StaticResource WindowTextBlock}"/>
            <TextBox 
                Text="{Binding Comment}" 
                Style="{StaticResource WindowTextBox}"
                TextWrapping="Wrap" 
                x:Name="txtComment"
                Height="50" />
        </StackPanel>

        <Button 
            Command="{Binding AddNewComment}"
            CommandParameter="{Binding ElementName=AddNewCommentWnd}" 
            Grid.Row="1" 
            Grid.Column="0" 
            Style="{StaticResource SaveBtn}"
            Margin="5,0,5,0"
            />

    </Grid>
</Window>
