View/EditComment.xaml

<Window x:Class="Exam2.View.EditComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2.View" xmlns:model="clr-namespace:Exam2.Model" d:DataContext="{d:DesignInstance Type=model:DataBinding}"
        mc:Ignorable="d"
        Name="EditCommentWnd"
        Title="EditComment" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200" Height="124">

            <TextBlock Text="Application:"/>
            <ComboBox
                ItemsSource="{Binding AllApplications}"
                SelectedItem="{Binding CommentApp}"
                DisplayMemberPath="Name"
                x:Name="AppCombo"           
                />
            <TextBlock Text="User:"/>
            <ComboBox
                ItemsSource="{Binding AllUsers}"
                SelectedItem="{Binding CommentUser}"
                x:Name="UserCombo"
                DisplayMemberPath="Name"               
                />
            <TextBlock Text="Comment:"/>
            <TextBox Text="{Binding CommentText}" TextWrapping="Wrap" Height="30" />
        </StackPanel>
        <Button 
            Grid.Row="1" 
            Content="Save" 
            Command="{Binding EditComment}"
            CommandParameter="{Binding ElementName=EditCommentWnd}"
            />
        
    </Grid>
</Window>
