View/MsgBoxOKCancel.xaml

<Window x:Class="Exam2.View.MsgBoxOKCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2.View" xmlns:model="clr-namespace:Exam2.Model" d:DataContext="{d:DesignInstance Type=model:DataBinding}"
        mc:Ignorable="d"
        Title=""
        Style="{StaticResource WindowBase}"
        Height="200" 
        Width="300">
    <Grid 
        Margin="10"
        Style="{StaticResource WindowGrid}" 
        Width="280"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="260"
            Height="110"
            VerticalAlignment="Center">
            <TextBlock 
                Style="{StaticResource MsgboxTextBlock}"
                Width="290"
                Height="51"
                Name="MsgText" Text="11qwe qw eqwe qwe qwe qw wqe qwe qwe qw qwe qwe qw eqw qwe qwe 11" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Style="{StaticResource StackPanelWindow}"
            Orientation="Horizontal">
        <Button 
                Style="{StaticResource Base}"
                Content="Ok"
                Width="100"
                Click="Button_ClickOK"
                />
        <Button 
                Style="{StaticResource Base}"
                Width="100"
                Content="Cancel" 
                Click="Button_ClickCancel"/>
        </StackPanel>

    </Grid>
    
</Window>
